# AndroidTest

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/androiddemo/: App.kt
app/src/main/java/com/demo/androiddemo/base/: AppBinding.kt
app/src/main/java/com/demo/androiddemo/data/local/: AppDatabase.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/demo/androiddemo/data/local/model/: ResUser.kt
app/src/main/java/com/demo/androiddemo/data/remote/: ApiInterface.kt  RemoteDataSource.kt
app/src/main/java/com/demo/androiddemo/data/remote/result/: BaseError.kt  BaseResult.kt  Resource.kt
app/src/main/java/com/demo/androiddemo/data/repository/: UserRepository.kt
app/src/main/java/com/demo/androiddemo/di/: AppNetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  dataSourceModule.kt
app/src/main/java/com/demo/androiddemo/ui/: MainActivity.kt
app/src/main/java/com/demo/androiddemo/ui/viewmodel/adapter/: UserListAdapter.kt
app/src/main/java/com/demo/androiddemo/ui/viewmodel/viewmodel/: MainViewModel.kt
app/src/main/java/com/demo/androiddemo/utils/: ApiConstant.kt  AppConstant.kt  ConnectivityUtils.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/androiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
