ext {

    def appcompatVersion = '1.3.0'
    def material = '1.3.0'
    def constraintLayout = '2.0.4'
    def coreKtx = '1.5.0'

    def retrofitLibraryVersion = '2.9.0'
    def okHttpLibraryVersion = '4.9.1'


    def lifecycleExtensions = '2.3.1'
    def roomRuntime = '2.3.0'

    def koinVersion = '1.0.2'

    def kotlinCoroutinesAndroid = '1.3.9'
    def retrofit2KotlinCoroutinesAdapter = '0.9.2'

    def glide = '4.9.0'

    supportDependencies = [
            appcompat             : "androidx.appcompat:appcompat:${appcompatVersion}",
            material              : "com.google.android.material:material:${material}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            coreKtx               : "androidx.core:core-ktx:${coreKtx}",
    ]

    retrofitDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLibraryVersion",
    ]

    architectureDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensions",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleExtensions",
            roomRuntime        : "androidx.room:room-runtime:$roomRuntime",
            roomKtx            : "androidx.room:room-ktx:$roomRuntime"
    ]

    architectureKapt = [
            roomCompiler: "androidx.room:room-compiler:$roomRuntime"
    ]

    coroutineDependencies = [
            kotlinxCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesAndroid",
            retrofit2KotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2KotlinCoroutinesAdapter"
    ]

    koinDependencies = [
            koinCore     : "org.koin:koin-core:$koinVersion",
            koinAndroid  : "org.koin:koin-android:$koinVersion",
            koinViewmodel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope    : "org.koin:koin-androidx-scope:$koinVersion"
    ]

    otherDependencies = [
            glide: "com.github.bumptech.glide:glide:$glide",
    ]


}
